apiVersion: kuadrant.io/v1alpha1
kind: ManagedZone
metadata:
  name: jm.hcpapps.net
  namespace: multi-cluster-gateways
spec:
  id: Z04114632NOABXYWH93QU
  domainName: jm.hcpapps.net
  description: "jm.hcpapps.net managed domain"
  dnsProviderSecretRef:
    name: mgc-aws-credentials
