apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
 name: kuadrant-addon
 namespace: <cluster_namespace>
spec:
 installNamespace: open-cluster-management-agent-addon
 
 
 