apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
 name: kuadrant-addon
spec:
 addOnMeta:
   displayName: kuadrant Addon
   description: "kuadrant operator"
 supportedConfigs:
    - resource: ConfigMap
   
