namespace: multi-cluster-traffic-controller-system

namePrefix: mctc-

resources:
  - namespace.yaml
  - managed_zone.yaml
  - ../../../webhook-setup/proxy

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: controller-config
    envs:
      - ../../../../controller-config.env

secretGenerator:
  - name: aws-credentials
    envs:
      - ../../../../aws-credentials.env

replacements:
  - source:
      kind: ConfigMap
      name: controller-config
      version: v1
      fieldPath: data.AWS_DNS_PUBLIC_ZONE_ID
    targets:
      - select:
          kind: ManagedZone
          name: mctc-dev-mz
        fieldPaths:
          - spec.id
  - source:
      kind: ConfigMap
      name: controller-config
      version: v1
      fieldPath: data.ZONE_ROOT_DOMAIN
    targets:
      - select:
          kind: ManagedZone
          name: mctc-dev-mz
        fieldPaths:
          - spec.domainName
