apiVersion: kuadrant.io/v1alpha1
kind: DNSRecord
metadata:
  name: geo.mn.google.hcpapps.net
  namespace: multi-cluster-gateways
spec:
  managedZone:
    name: mn.google.hcpapps.net
  endpoints:
    - dnsName: 2c71gf.lb-4ej5le.geo.mn.google.hcpapps.net
      recordTTL: 60
      recordType: A
      targets:
        - 172.32.200.0
    - dnsName: default.lb-4ej5le.geo.mn.google.hcpapps.net
      providerSpecific:
        - name: weight
          value: "120"
      recordTTL: 60
      recordType: CNAME
      setIdentifier: 2c71gf.lb-4ej5le.geo.mn.google.hcpapps.net
      targets:
        - 2c71gf.lb-4ej5le.geo.mn.google.hcpapps.net
    - dnsName: default.lb-4ej5le.geo.mn.google.hcpapps.net
      providerSpecific:
        - name: weight
          value: "120"
      recordTTL: 60
      recordType: CNAME
      setIdentifier: lrnse3.lb-4ej5le.geo.mn.google.hcpapps.net
      targets:
        - lrnse3.lb-4ej5le.geo.mn.google.hcpapps.net
    - dnsName: lb-4ej5le.geo.mn.google.hcpapps.net
      providerSpecific:
        - name: geo-country-code
          value: '*'
      recordTTL: 300
      recordType: CNAME
      setIdentifier: default
      targets:
        - default.lb-4ej5le.geo.mn.google.hcpapps.net
    - dnsName: lrnse3.lb-4ej5le.geo.mn.google.hcpapps.net
      recordTTL: 60
      recordType: A
      targets:
        - 172.32.201.0
    - dnsName: geo.mn.google.hcpapps.net
      recordTTL: 300
      recordType: CNAME
      targets:
        - lb-4ej5le.geo.mn.google.hcpapps.net




# https://cloud.google.com/compute/docs/regions-zones/viewing-regions-zones#viewing_information_about_a_region

#  POST https://dns.googleapis.com/dns/v1beta2/projects/it-cloud-gcp-rd-midd-san/managedZones/mn-google-hcpapps-net/rrsets
#  {
#    "name": "lb-4ej5le.geo.mn.google.hcpapps.net.",
#    "routingPolicy": {
#      "geo": {
#        "item": [
#          {
#            "location": "europe-west1",
#            "rrdata": [
#              "default.lb-4ej5le.geo.mn.google.hcpapps.net."
#            ]
#          }
#        ],
#        "enableFencing": false
#      }
#    },
#    "ttl": 300,
#    "type": "CNAME"
#  }

#  POST https://dns.googleapis.com/dns/v1beta2/projects/it-cloud-gcp-rd-midd-san/managedZones/mn-google-hcpapps-net/rrsets
#  {
#    "name": "default.lb-4ej5le.geo.mn.google.hcpapps.net.",
#    "routingPolicy": {
#      "wrr": {
#        "item": [
#          {
#            "weight": 120.0,
#            "rrdata": [
#              "lrnse3.lb-4ej5le.geo.mn.google.hcpapps.net."
#            ]
#          },
#          {
#            "weight": 120.0,
#            "rrdata": [
#              "2c71gf.lb-4ej5le.geo.mn.google.hcpapps.net."
#            ]
#          }
#        ]
#      }
#    },
#    "ttl": 60,
#    "type": "CNAME"
#  }


#  PATCH https://dns.googleapis.com/dns/v1beta2/projects/it-cloud-gcp-rd-midd-san/managedZones/mn-google-hcpapps-net/changes
#  {
#    "additions": [
#      {
#        "name": "lrnse3.lb-4ej5le.geo.mn.google.hcpapps.net.",
#        "type": "A",
#        "ttl": 60,
#        "rrdata": [
#          "172.32.201.0"
#        ]
#      }
#    ]
#  }

#  PATCH https://dns.googleapis.com/dns/v1beta2/projects/it-cloud-gcp-rd-midd-san/managedZones/mn-google-hcpapps-net/changes
#  {
#    "additions": [
#      {
#        "name": "2c71gf.lb-4ej5le.geo.mn.google.hcpapps.net.",
#        "type": "A",
#        "ttl": 60,
#        "rrdata": [
#          "172.32.200.0"
#        ]
#      }
#    ]
#  }

#  POST https://dns.googleapis.com/dns/v1beta2/projects/it-cloud-gcp-rd-midd-san/managedZones/mn-google-hcpapps-net/changes
#  {
#    "additions": [
#      {
#        "name": "geo.mn.google.hcpapps.net.",
#        "type": "CNAME",
#        "ttl": 300,
#        "rrdata": [
#          "lb-4ej5le.geo.mn.google.hcpapps.net."
#        ]
#      }
#    ]
#  }