apiVersion: kuadrant.io/v1alpha1
kind: DNSRecord
metadata:
  name: myapp.mn.hcpapps.net
  namespace: multi-cluster-gateways
spec:
  managedZone:
    name: mgc-dev-mz
  endpoints:
  - dnsName: 2c71gf.lb-4ej5le.myapp.mn.hcpapps.net
    recordTTL: 60
    recordType: A
    targets:
    - 172.32.200.0
  - dnsName: default.lb-4ej5le.myapp.mn.hcpapps.net
    providerSpecific:
    - name: weight
      value: "120"
    recordTTL: 60
    recordType: CNAME
    setIdentifier: 2c71gf.lb-4ej5le.myapp.mn.hcpapps.net
    targets:
    - 2c71gf.lb-4ej5le.myapp.mn.hcpapps.net
  - dnsName: default.lb-4ej5le.myapp.mn.hcpapps.net
    providerSpecific:
    - name: weight
      value: "120"
    recordTTL: 60
    recordType: CNAME
    setIdentifier: lrnse3.lb-4ej5le.myapp.mn.hcpapps.net
    targets:
    - lrnse3.lb-4ej5le.myapp.mn.hcpapps.net
  - dnsName: lb-4ej5le.myapp.mn.hcpapps.net
    providerSpecific:
    - name: geo-country-code
      value: '*'
    recordTTL: 300
    recordType: CNAME
    setIdentifier: default
    targets:
    - default.lb-4ej5le.myapp.mn.hcpapps.net
  - dnsName: lrnse3.lb-4ej5le.myapp.mn.hcpapps.net
    recordTTL: 60
    recordType: A
    targets:
    - 172.32.201.0
  - dnsName: myapp.mn.hcpapps.net
    recordTTL: 300
    recordType: CNAME
    targets:
    - lb-4ej5le.myapp.mn.hcpapps.net
