apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: dnspolicies.kuadrant.io
  labels:
    gateway.networking.k8s.io/policy: direct
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tlspolicies.kuadrant.io
  labels:
    gateway.networking.k8s.io/policy: direct