namespace: multi-cluster-gateways

namePrefix: mgc-

resources:
  - namespace.yaml
  - managed_zone.yaml
  - dnsprovider.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: provider-config
    envs:
      - ../../../dns-provider-config.env

secretGenerator:
  - name: provider-credentials
    envs:
      - ../../../provider-credentials.env

replacements:
  - source:
      kind: ConfigMap
      name: provider-config
      version: v1
      fieldPath: data.AWS_DNS_PUBLIC_ZONE_ID
    targets:
      - select:
          kind: ManagedZone
          name: mgc-dev-mz
        fieldPaths:
          - spec.id
  - source:
      kind: ConfigMap
      name: provider-config
      version: v1
      fieldPath: data.ZONE_ROOT_DOMAIN
    targets:
      - select:
          kind: ManagedZone
          name: mgc-dev-mz
        fieldPaths:
          - spec.domainName
  - source:
        kind: ConfigMap
        name: provider-config
        version: v1
        fieldPath: data.TYPE
    targets:
      - select:
          kind: ManagedZone
          name: mgc-dev-mz
        fieldPaths:
          - spec.provider.type

            
