apiVersion: kuadrant.io/v1alpha1
kind: ManagedZone
metadata:
  name: dev-mz
spec:
  id: DUMMY_ID
  domainName: DUMMY_DOMAIN_NAME
  description: "Dev Managed Zone"
  provider:
    name: mgc-dns-provider
    namespace: multi-cluster-gateways
    type: DUMMY_PROVIDER_TYPE

