apiVersion: v1
kind: Secret
metadata:
  labels:
    targocd.argoproj.io/secret-ype: cluster
    region: us-west-1
    country: us
  name: cluster2
stringData:
  name: cluster2
  server: https://127.0.0.1:64094
  config: |
    {
      "tlsClientConfig": {
        "insecure": true,
        "caData": "test",
        "certData": "test",
        "keyData": "test"
      }
    }