apiVersion: kuadrant.io/v1alpha1
kind: TLSPolicy
metadata:
  name: example-tlspolicy
spec:
  targetRef:
    name: prod-web
    group: ""
    kind: Gateway
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: glbc-ca
  secretName: todo-host


# kubectl get tlspolicies -n multi-cluster-gateways
# kubectl apply -f config/samples/tlspolicy.yaml -n multi-cluster-gateways

# * spec.issuerRef: Required value
# * spec.secretName: Required value
# secretname === host