
resources:
- deployment.yaml
- service.yaml
- ../control/ingress.yaml

configMapGenerator:
  - name: webhook-proxy-conf
    files:
      - nginx.conf

secretGenerator:
- name: ingress-tls
  files:
    - ../control/tls/tls.crt
    - ../control/tls/tls.key

generatorOptions:
  disableNameSuffixHash: true
