
resources:
  - ../../ingress-nginx
  - ../../istio
  - ../../gateway-api
  - ../../kuadrant
#ToDo This should override the control cluster url and cabundle to avoid the hard coded values
  - ../../webhook-setup/workload
  - ./agent
