apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-params
  namespace: multi-cluster-gateways
data:
  params: |
    {
      "experimentalPolicySync": [
        { "group": "kuadrant.io", "version": "v1beta1", "resource": "authpolicies" }
      ]
    }