apiVersion: kuadrant.io/v1alpha1
kind: Placement
metadata:
  name: example-placement
spec:
  targetRef:
    group: gateway.networking.k8s.io
    version: v1beta1
    resource: gateways
    name: example-gateway
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchLabels:
          cluster-type: data-plane